# Для обеспечения безопасности воспользуйтесь генератором ключей
SECRET_KEY=ваш_ключ

# Для продакшн среды используйте значение False. Для среды разработки - True. 
DEBUG=False

# Либо используйте подключение к локальной БД в следующем формате: {provider}://{user}:{password}@{host}:{port}/{db}
# Либо подключитесь к базе данных на render.com. 
# Для этого создайте БД на сайте и используйте переменную External Database URL 
# в качестве значения DATABASE_URL.
DATABASE_URL=ваше_значение_External_Database_URL_или_используйте_локальное_подключение


